@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&display=swap');

:root{
    --main-background1:rgb(183, 0, 255);
    --main-background:rgb(249, 156, 5);
    --main-background2: rgb(255, 177, 53);  
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open san', sans-serif;
    scroll-behavior: smooth;
  
}



header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
      overflow: hidden;

}


header .logo {
    display: flex;
    width: 50px;
    height: 50px;
border: 2px solid var(--main-background);
    position: relative;
    color: aliceblue;
    text-decoration: none;
    font-weight: 400;
    font-size: 2em;
    border-radius: 50%;
}
header .logo img {
    border-radius: 50%;
}

header ul {
    position: relative;
    display: flex;
    gap: 30px;
    /* bottom: 1 rem; */
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: aliceblue;
    font-weight: 600;
    font-size: 1.25em;
    text-transform: capitalize;
}

header ul li.active a,
header ul li:hover a {
    background: -webkit-radial-gradient(#f2ca7e 15%,rgb(252, 186, 80),rgb(255, 177, 53));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#home {

    position: relative;
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(rgb(51, 9, 79) ,black ) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}


#home .content {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 25px 0 0 0;
    gap: 10px;
    max-width: 600px;
    z-index: 10;
    justify-content: center;

    -webkit-transform-style: preserve;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

#home .content h3 {

    font-size: 2.5rem;
    font-weight: 100;
    color:#ffffff;
    font-family: 'Great Vibes', cursive;
    margin-top: 2.5rem;

}

#home .content h3:nth-of-type(2) {
    margin-bottom: 2.5rem;

}

#home .content h2 {

    font-size: 4rem;
    font-weight: 700;
    line-height: 1em;
    
  background: radial-gradient(#f2ca7e 15%,rgb(252, 186, 80),rgb(255, 177, 53));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#home .content p {
    color: rgb(244, 222, 222);
    position: relative;
    line-height: 1.6em;

    font-size: 1.2em;
}

.social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-background);;
    
    border-radius: 50%;
    font-size: 2rem;
    color:white;
    margin: 0 .6rem 0.8rem 0;
    transition: .5s ease;
}

.social a:hover {
    background:rgb(149, 0, 255);
    color: #faf6f6;
    box-shadow: 0 0 40px rgb(149, 0, 255);
    border: .2rem solid #ffffff;
}


.butt {
    text-transform: capitalize;
    position: relative;
    display: inline-block;
    border-radius: 4rem;
    box-shadow: 0 0 10px rgb(213, 133, 247);
    font-size: 1.25em;
    max-width: 200px;
    background: radial-gradient(#edb244 18%,rgb(237, 160, 37),rgb(251, 155, 1));
    color: rgb(103, 16, 225);
    text-align: center;
    padding: 15px 20px;
    font-weight: 720;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
    border: 2px solid #E6E9ED;
   
}

.butt:hover {
    box-shadow: 0 0 1rem rgb(149, 0, 255);
}

#home .cont {

    display: flex;
    justify-content: center;
    height: 70vh;
    align-items: center;
}




#services,
#about,
#portfolio,
#contact {
    position: relative;
    background: radial-gradient(rgb(51, 9, 79) ,black ) ;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 120px 100px;
}

.sectext {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.sectext h2 {
    font-size: 3em;
    background: radial-gradient(#f2ca7e 15%,rgb(252, 186, 80),rgb(255, 177, 53));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    line-height: 1.5em;
}

.sectext p {
    max-width: 700px;
    text-align: center;
    color: aliceblue;
    line-height: 1.5em;
}
#services .cont {

    display: flex;
   width: 70vw;
   height: 60vh;
   overflow: hidden;
    margin: 20px 0;
   margin-bottom: 0;
    flex-direction: column;
   
    
    
}


#services .cont  .content {
position: relative;
    display: flex;
  flex-direction: row ;
    margin: 40px 0 ;
  
    /* align-items: center;justify-content: center; */
    width: 70vw;
   height: 100vh;
    
}
#services  .swiper-button-next{
   margin: 72px 10px 0 0 ;
    color: #fffdfd;
   
}
#services  .swiper-button-prev{
    margin: 72px 0 0 10px ;
     color: #ffffff;
   
 }
 





#services .content .servicebx {
    background: #111111cc;
    padding: 50px 20px  ;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #000000;
    border-radius: 10px;
    max-height: 50vh ;
    overflow: hidden;
    
    
}
#services .content .servicebx:hover {
    border: 2px solid #f2ca7e ;
    background: #11111151;

}
#services .content .servicebx:hover h3 {
    /* border: 2px solid #f2ca7e ; */
    background: -webkit-radial-gradient(#f2ca7e 15%,rgb(252, 186, 80),rgb(255, 177, 53));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}

#services .content .servicebx img {
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
    
}

#services .content .servicebx:hover img {
    opacity: 1;
  
    
}

#services .content .servicebx h3 {
    color: rgb(249, 252, 255);
    font-weight: 500;
    color: #f5f3f2;

}
#services .content .servicebx:hover h3{
    color: #ef6e12;
   
}
.centre {
    width: 100%;
    text-align: center;
}



#contact .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#contact .content a {
    background: #111111c4;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-decoration: none;
    font-size: 1.2em;
    color: aliceblue;
    transition: 0.5s;
}

#contact .content a:hover {
    background-color: #15ff00;

}

#contact .content a ion-icon {

    color: #15ff00;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;

}

#contact .content a:hover,
#contact .content a:hover ion-icon {
    color: #000;
}
#portfolio .options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 400px;
  margin-bottom: 10px;
  margin-top: 5px;
}

#portfolio .options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

#portfolio .options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
  border: 5px solid #edb74b;
}

#portfolio .options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}

#portfolio .options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

#portfolio .options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}

#portfolio .options .option.active .label{
  bottom: 20px;
  left: 20px;
}

#portfolio .options .option .label .icon{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #FFF;
  color: var(--defaultBackground);
}

#portfolio .options .option .label .info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: #fff;
  white-space: pre;
}

#portfolio .options .option .label .info > div{
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

#portfolio .options .option .label .info .main {
  font-weight: normal;
  font-size: 1rem;
  text-transform: uppercase;
}

#portfolio .options .option .label .info .sub {
  transition-delay: 0.1s;
  font-size: 0.8rem;
  text-transform: uppercase;
}

#portfolio .options .option:nth-child(1) {
  --defaultBackground:#ED5565;
}
#portfolio .options .option:nth-child(2) {
  --defaultBackground:#FC6E51;
}
#portfolio .options .option:nth-child(3) {
  --defaultBackground:#FFCE54;
}
#portfolio .options .option:nth-child(4) {
  --defaultBackground:#2ECC71;
}
#portfolio .options .option:nth-child(5) {
  --defaultBackground:#5D9CEC;
}
#portfolio .options .option:nth-child(6) {
  --defaultBackground:#AC92EC;
}

@media screen and (max-width: 718px) {
  #portfolio .options {
    min-width: 520px;
  }
  #portfolio .options .option:nth-child(5) {
    display: none;
  }
}

.crs {
    margin-top: 150px;
    position: relative;
    color: antiquewhite;
    font-size: 1.1em;
}

.crs a {
    color: #15ff00;
}

#about .sectext {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#about .sectext h2 {
    font-size: 3em;
    background: radial-gradient(#f2ca7e 15%,rgb(252, 186, 80),rgb(255, 177, 53));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.5em;
}



#about .cont {
   display: flex;
}
#about .crd {
    position: relative;
    width: 300px;
    height: 400px;
    background: linear-gradient(white, rgb(184, 175, 175) , black) ;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 10px 20px 40px rgba(255, 255, 255, 0.25);
    transition: 1s;
    border-radius:  0 40px 40px 0   ;
}
#about .crd:hover {
    transform: translateX(50%);
}
#about .crd .imgbx {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background: #000;
    border-radius:  0 40px 40px 0 ;
    box-shadow: 10px 15px 10px rgba(190, 190, 190, 0.174);
    transition: 1s;
}

#about .crd:hover .imgbx {
    transform: rotateY(-180deg);
}

#about .crd .imgbx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 40px;

}
.crd .imgbx img:nth-child(2){
    transform: rotateY(180deg);
    object-fit: cover;
    
}
#about .crd .details {
    position: absolute;
    top: 0;
    left: 0;
    border-radius:  0 40px 40px 0 ;
    height: 100%;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .crd .details .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#about .crd .details .content h2 {
    color: #000000;
    text-align:center;
    font-weight: 700;
    line-height: 1.5em;
    margin-top: 10px;
}

#about .crd .details .content span {
    color: #ffffff;
    font-size: 0.8em;
    font-weight: 200;
    margin: 10px 1px 1px 1px;
    padding: 1px 1px 1px 1px;
    line-height: 1em;
    text-align: center;
    align-items:center ;
}

#about .crd .details .content .social-icon {
    position: relative;
    display: flex;
    margin-top: 10px;
}

#about .crd .details .content .social-icon a {
    display: inline-block;
    width: 35px;
    height: 35px;

    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 20px;
    
    font-size: 18px;
    transition: 0.2s;
}

#about .crd .details .content .social-icon a:hover {
    background: white;
}


/* theme change */
.dn {
    position: absolute;
    left: 89vh;
    top: -18px;

    bottom: 0;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    color: #161616;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
    font-size: 2em;
}

.banner {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    position: relative;
    transition: 0.5s;
    background-color: rgb(210, 210, 210);
}

.banner.night {
    background: rgb(187, 121, 0);

}

.dn ion-icon:nth-child(1),
.banner.night .dn ion-icon:nth-child(2) {
    display: none;
}

.banner.night .dn ion-icon:nth-child(1) {
    display: block;
}

.banner .night #home .content h2 {
    color: #000;
}

.banner .night .dn {
    background: white;
    color: #000;
}

.banner.night header .logo,
.banner.night .sectext h2,
.banner.night .sectext p,
.banner.night li a {
    color: #000;
}

.banner.night #home .content p,
.banner.night #home .content h2 {
    color: #000;
}

.banner.night header ul li.active a,
.banner.night header ul li:hover a {
    color: #15ff00;
}

 


.card1 {
    position: relative;
    width: 350px;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    background: transparent;
    border-radius: 20px;
}

.card1:hover {
    width: 600px;
    transition-delay: 0.5s;
}
.banner.night .card1 .circle {
    background: transparent;
    transition: 0.5s;
}

.card1 .circle {
    background: transparent;
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}


.card1 .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 350px;
    background: #000000;
    border-radius: 50%;
    border: 8px solid var(--clr);
    filter: drop-shadow(0 0 10px var(--clr))drop-shadow(0 0 60px var(--clr));
    transition: 0.5s ,
        background 0.5s;
    transition-delay: 0.75s, 1s;

}

.card1:hover .circle::before {
    transition: .5s;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: black;
}
.card1 .circle .logo1 {
    position: relative;
    width: 250px;
    top: 0.5s;
    transition-delay: 0.5s;
    border-radius: 80%;
}
.card1:hover .circle .logo1{
    transform: scale(0);
    transition-delay: 0s;

}
.card1 .product{
    position: absolute;
    top: 50%;left: 50%;
    transform: translate(-50%,-50%) scale(0) rotate(315deg);
    height: 350px;
    transition: 0.5s ease-in-out;
    background: transparent;
}
.card1:hover .product
 { transition: 0.5s ease-in-out;
    transition-delay: 0.75s;
    top: 25%;left: 72%;
    transform: translate(-50% ,-50%) scale(1) rotate(15deg);

}
.card1 .cont1{
    position: absolute;
    width: 50%;left: 50%;
    padding: 20px 10px 20px 20px;
    opacity: 0;
transition: .5s;
visibility: hidden;    
}
.card1:hover .cont1 {
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
    left: 0;
}
.card1 .cont1 h2{
    color: #000000;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 2em;
    
}
.card1 .cont1 p{
    color: antiquewhite;
    left: 10px;
}.card1 .cont1 a{
    position: relative;
    background: #000;
    color: antiquewhite;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px; 

}
/* 
@media (max-width: 900px) {
    header{
        padding: 20px 90px;
    }
    
header ul li a{
    padding: 10px 10px
}
    #home{
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
        background: rgb(95, 95, 0);

    }
    #home .content h2{
        font-size: 4em;

    }
    

.butt{
    max-width: 160px;
    padding: 10px 20px;
}
#home .card{
    position: absolute;
    height: 70vh;
    right: 0;

}
.sectext h2{
    font-style: 2em;
    text-align: center;
}

} */